<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balconi Bakchodi : Achivement</title>
    <link rel="icon" href="Photo/logo4.png">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        .icon{
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .button{
            border:1px solid #3498db;
            padding: 8px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            width: 80%;
            background-color:#c1c2c3;
            transition: 0.25s;
            cursor: pointer;
        }
        .button:hover{
            border-color:  #2ecc71;
            width: 90%;
        }
        .product{
            margin-left: 20px;
            color: black;
            
        }
        .product:hover{
            text-decoration: none;
        }
        .image{
            background-image: url(Photo/background2.jpg);
            background-position: center;
            background-size: cover;
            height: 550px;
            background-attachment: fixed;
        }
    </style>
</head>
    <body>
        <div class="navbar navbar-expand-lg navbar-light hhh shadow">
            <a href="#" class="navbar-brand"><h4 class="ttt"><img src="logo.png" height="40px " width="100px">BALCONI BAKCHODI</h4></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="Ankit_index.htm" class="nav-link">Home</a>
                </li>
                 <li class="nav-item">
                    <a href="#" class="nav-link active">Achievements</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="social.htm" class="nav-link">Social</a>
                </li>
            </ul>
        </div> 
        <div class="jumbotron-fluid bg-light rounded-0 image">
           <div class="row">
            <div class="col-9">
              
            </div>
            <div class="col-3 mt-4">
                <div class="button"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Exam Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Classroom Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">life Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Hostel Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Game Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Girlfriend Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Bakchodi Achivement</a></div>
                <div class="button mt-2"><img src="Photo/bakconi_cover2.jpg" class="icon"><a href="#" class="product">Hall of Fame</a></div>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         i m king
        </div>
</body>
</html>