
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="profile1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("bb/niraj/niraj3.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bb/niraj/niraj.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("bb/niraj/niraj4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <!--break-->
<header class="header">
        <div class="main">
            <div class="logo">
                <img src="logo.png">
                <lable class="cc">Balconi Bakchodi</lable>
            </div>
            <ul class="ul">
                <li class="li"><a class="a" href="index.htm">Home</a></li>
                <li class="li"><a href="niraj.html" class="a active"><lable class="bb">profile</lable></a></li>
                <li class="li"><a href="#" class="a">Gallary</a></li>
                <li class="li"><a href="#" class="a">Achivement</a></li>
                <li class="li"><a href="social.htm" class="a">Social</a></li>
            </ul>
        </div>
    </header>
<!--break-->
  <div class="caption">
  <span class="border">stay down</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">hustle</h3>
  <p>my name is Harsh</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>this is my era</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>yo</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">THUG LIFE!!</span>
  </div>
</div>

</body>
</html>